<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.endergaming</groupId>
    <artifactId>ServerAdditionsPlus</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>ServerAdditionsPlus</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- EnderLibs -->
        <dependency>
            <groupId>me.endergaming</groupId>
            <artifactId>EnderLibs</artifactId>
            <version>0.3.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- Money From Mobs -->
        <dependency>
            <groupId>me.chocolf</groupId>
            <artifactId>MoneyFromMobs</artifactId>
            <version>4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MoneyFromMobs.jar</systemPath>
        </dependency>
        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
        <!-- CMI -->
        <dependency>
            <groupId>com.Zrips.CMI</groupId>
            <artifactId>CMI</artifactId>
            <version>9.0.4.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/CMI9.0.4.1.jar</systemPath>
        </dependency>
        <!-- LunarClient -->
        <dependency>
            <groupId>com.lunarclient</groupId>
            <artifactId>BukkitAPI</artifactId>
            <version>v1.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lunarapi.jar</systemPath>
        </dependency>
        <!-- AureliumSkills -->
        <dependency>
            <groupId>com.github.Archy-X</groupId>
            <artifactId>AureliumSkills</artifactId>
            <version>Beta1.3.7</version>
        </dependency>
        <!-- Konquest -->
        <dependency>
            <groupId>konquest</groupId>
            <artifactId>Konquest</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Konquest-0.10.1.jar</systemPath>
        </dependency>
        <!-- LevelledMobs -->
        <dependency>
            <groupId>com.github.lokka30</groupId>
            <artifactId>LevelledMobs</artifactId>
            <version>3.4.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/LevelledMobs-3.4.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>
